

<div class="page-container" >


		<!-- Start page content wrapper -->
		<div class="page-content-wrapper animated fadeInRight  ">
			<div class="page-content">
				<div class="row  border-bottom white-bg dashboard-header">
					<div class="col-sm-3">
						<div class="contact-box center-version">
							<a href="#/profile"> <img src="images/teem/a10.jpg" class="img-circle" alt="image">
								<h3 ><k>Manish Bharti</k></h3>
								<div class="font-bold">Graphics designer</div>
								<g>
									<k></k><br> Year of experience <k>7</k><br> Projects open <k>4</k>
								</g>
							</a>
							<div class="contact-box-footer">
								<div class="m-t-xs btn-group"> <a class="btn btn-xs btn-white"><i class="fa fa-phone"></i> Call </a> <a class="btn btn-xs btn-white"><i class="fa fa-envelope"></i> Email</a>									<a class="btn btn-xs btn-white"><i class="fa fa-user-plus"></i> Follow</a> </div>
							</div>
						</div>
					</div>
					<div class="col-sm-9" ng-controller="amChartsCtrl">
					<!-- graf -->
						<div class="amcharts-main-div" id="chartdiv1"><am-chart id="myFirstChart16" options="dashBoard"></am-chart></div>
					<!-- graf -->
					</div>
				</div>
				<!-- stat timeline and feed  -->
				<div class="top20">
					<!-- start calendar box -->
					<div class="col-lg-8">
						<div class="ibox float-e-margins">
							<div class="ibox-title">
								<h5>Striped Table </h5>
								<!-- ibox-tools -->
<div ibox-tools></div>
							</div>
							<div id="demo18" class="ibox-content collapse in">
							<div ng-controller="CalendarCtrl">					
					
	
							<div class="ibox-content collapse in">
								<div class="widgets-container">
									<div class="widgets-container">
										  <div id='external-events'>
                        <strong>Click, Drop or Resize event on calendar!</strong>
                        <p>Message from functions:
                        <br/>
                            <div class="alert alert-warning" ng-show="alertMessage">
                                {{alertMessage}}
                            </div>
                        </p>
                    </div>
										                  
                  <!-- Drag a event list-->
  
									</div>

									 <div ui-calendar="uiConfig.calendar" calendar="myCalendar1" class="calendar" ng-model="eventSources"></div>
               
										<div style='clear:both'></div>
								</div>
								
								
		
                   
								
					 </div>	
							
						
					</div>
							</div>
						</div>
					</div> 
					<!-- End calendar box -->
					<div class="col-lg-4">
						<div class="social-feed-box">
							<div class="pull-right social-action dropdown">
								<button class="dropdown-toggle btn-white" data-toggle="dropdown"> <i class="fa fa-angle-down"></i> </button>
								<ul class="dropdown-menu m-t-xs">
									<li><a href="#">Mute</a></li>
									<li><a href="#">Block</a></li>
									<li><a href="#">Report</a></li>
								</ul>
							</div>
							<div class="social-avatar">
								<a class="pull-left" href="#/profile"> <img src="images/teem/a9.jpg" alt="image"> </a>
								<div class="media-body"> <a href="#/profile">Mitch Buchannon </a> <small class="text-muted">Today 9:00 pm - 11.06.20117</small> </div>
							</div>
							<div class="social-body"> <img alt="" class="img-responsive" src="images/gallery/1.jpg">
								<div class="btn-group">
									<button class="btn btn-white btn-xs"><i class="fa fa-thumbs-up"></i> Like this!</button>
									<button class="btn btn-white btn-xs"><i class="fa fa-comments"></i> Comment</button>
									<button class="btn btn-white btn-xs"><i class="fa fa-share"></i> Share</button>
								</div>
							</div>
							<div class="social-footer">
								<div class="social-comment">
									<a class="pull-left" href="#/profile"> <img src="images/teem/a1.jpg" alt="image"> </a>
									<div class="media-body"> <a href="#/profile">Mitch Buchannon </a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod eleifend
										ipsum, at posuere augue. Pellentesque mi felis, aliquam at iaculis eu, mi felis, aliquam at iaculis mi felis, aliquam
										at iaculis finibus eu ex. Integer efficitur tincidunt malesuada. Sed sit amet molestie elit, vel placerat ipsum.
										<br>
										<a class="small" href="#"><i class="fa fa-thumbs-up"></i> 26 Like this!</a> - <small class="text-muted">12.06.2014</small>										</div>
								</div>
								<div class="social-comment">
									<a class="pull-left" href="#/profile"> <img src="images/teem/a2.jpg" alt="image"> </a>
									<div class="media-body"> <a href="#/profile">Robert Angier </a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod eleifend ipsum,
										at posuere augue. <br>
										<a class="small" href="#"><i class="fa fa-thumbs-up"></i> 11 Like this!</a> - <small class="text-muted">2.01.2017</small>										</div>
								</div>
								<div class="social-comment">
									<a class="pull-left" href="#/profile"> <img src="images/teem/a1.jpg" alt="image"> </a>
									<div class="media-body"> <a href="#/profile"> Jordan Belfort </a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod eleifend
										ipsum, at posuere augue. <br>
										<a class="small" href="#"><i class="fa fa-thumbs-up"></i> 11 Like this!</a> - <small class="text-muted">2.01.2017</small>										</div>
								</div>
								<div class="social-comment">
									<a class="pull-left" href="#/profile"> <img src="images/teem/a10.jpg" alt="image"> </a>
									<div class="media-body">
										<textarea placeholder="Write comment..." class="form-control"></textarea>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End timeline and feed  -->
					<!-- projects list -->
					<div class="clearfix"> </div>
					<div class="col-lg-12 bottom35">
						<div class="ibox float-e-margins">
							<div class="ibox-title">
								<h5>All projects assigned to this account</h5>
								<div class="ibox-tools"> <a class="btn aqua btn-xs" href="">Create new project</a> </div>
							</div>
							<div class="ibox-content collapse in" id="demo1">
								<div class="widgets-container">
									<div class="row m-b-sm m-t-sm">
										<div class="col-md-1">
											<button class="red btn btn-outline btn-sm" id="loading-example-btn" type="button"><i class="fa fa-refresh"></i> Refresh</button>
										</div>
										<div class="col-md-11">
											<div class="input-group">
												<input id="search-projects" type="text" class="input-sm form-control" placeholder="Search">
												<span class="input-group-btn">
                      <button class="btn btn-sm aqua" type="button"> Go!</button>
                      </span></div>
										</div>
									</div>
									<!-- All projects assigned to this account -->
									<div class="project-list">
										<table id="proList" class="table table-hover responsive nowrap table-bordered">
											<thead>
												<tr>
													<th>#</th>
													<th>Project Name</th>
													<th>Start Date</th>
													<th>Due Date</th>
													<th>Status</th>
													<th class="project-actions">Actions</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="project-status"><span class="label btn aqua">Active</span> </td>
													<td class="project-title"><a href="#"> Microsoft Corporation</a> <br>
														<small>Created 10.09.2016</small> </td>
													<td>15/09/2019</td>
													<td>30/09/2016</td>
													<td class="project-completion"><small>Completion with: 100%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width: 100%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label btn aqua">Active</span> </td>
													<td class="project-title"><a href="#">Oracle Corporation</a> <br>
														<small>Created 10.06.2015</small> </td>
													<td>10/06/2015</td>
													<td>01/04/2016</td>
													<td class="project-completion"><small>Completion with: 30%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width:30%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label label-default">Unactive</span> </td>
													<td class="project-title"><a href="#">Mygare store</a> <br>
														<small>Created 10.08.2014</small> </td>
													<td>01/08/2014</td>
													<td>26/09/2014</td>
													<td class="project-completion"><small>Completion with: 8%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width: 8%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label btn aqua">Active</span> </td>
													<td class="project-title"><a href="#"> International Business Machines</a> <br>
														<small>Created 10.08.2011</small> </td>
													<td>01/01/2015</td>
													<td>10/08/2011</td>
													<td class="project-completion"><small>Completion with: 63%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width: 63%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label btn aqua">Active</span> </td>
													<td class="project-title"><a href="#">CSystems, Applications & Products</a> <br>
														<small>Created 03.07.2016</small> </td>
													<td>03/07/2016</td>
													<td>16/09/2016</td>
													<td class="project-completion"><small>Completion with: 97%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width: 97%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label btn aqua">Active</span> </td>
													<td class="project-title"><a href="#">Tata Consultancy Services(TCS) Limited</a> <br>
														<small>Created 16.06.2013</small> </td>
													<td>01/01/2015</td>
													<td>05/08/2014</td>
													<td class="project-completion"><small>Completion with: 98%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width: 98%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label btn aqua">Active</span> </td>
													<td class="project-title"><a href="#">Symantec Corporation</a> <br>
														<small>Created 12.09.2015</small> </td>
													<td>12/09/2015</td>
													<td>12/10/2015</td>
													<td class="project-completion"><small>Completion with: 38%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width: 38%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label label-default">Unactive</span> </td>
													<td class="project-title"><a href="#">EMC Corporation</a> <br>
														<small>Created 10.08.2016</small> </td>
													<td>10/01/2016</td>
													<td>26/04/2016</td>
													<td class="project-completion"><small>Completion with: 8%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width: 8%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label btn aqua">Active</span> </td>
													<td class="project-title"><a href="#">Adobe Systems Incorporated</a> <br>
														<small>Created 05.06.2014</small> </td>
													<td>09/06/2015</td>
													<td>12/12/2015</td>
													<td class="project-completion"><small>Completion with: 83%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width: 83%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label btn aqua">Active</span> </td>
													<td class="project-title"><a href="#">Intel Corporation</a> <br>
														<small>Created 10.10.2011</small> </td>
													<td>10/10/2011</td>
													<td>12/12/2013</td>
													<td class="project-completion"><small>Completion with: 97%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width: 97%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label btn aqua">Active</span> </td>
													<td class="project-title"><a href="#"> Microsoft Corporation</a> <br>
														<small>Created 10.09.2016</small> </td>
													<td>15/09/2019</td>
													<td>30/09/2016</td>
													<td class="project-completion"><small>Completion with: 100%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width: 100%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label btn aqua">Active</span> </td>
													<td class="project-title"><a href="#">Oracle Corporation</a> <br>
														<small>Created 10.06.2015</small> </td>
													<td>10/06/2015</td>
													<td>01/04/2016</td>
													<td class="project-completion"><small>Completion with: 30%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width:30%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label label-default">Unactive</span> </td>
													<td class="project-title"><a href="#">Mygare store</a> <br>
														<small>Created 10.08.2014</small> </td>
													<td>01/08/2014</td>
													<td>26/09/2014</td>
													<td class="project-completion"><small>Completion with: 8%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width: 8%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label btn aqua">Active</span> </td>
													<td class="project-title"><a href="#"> International Business Machines</a> <br>
														<small>Created 10.08.2011</small> </td>
													<td>01/01/2015</td>
													<td>10/08/2011</td>
													<td class="project-completion"><small>Completion with: 63%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width: 63%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label btn aqua">Active</span> </td>
													<td class="project-title"><a href="#">CSystems, Applications & Products</a> <br>
														<small>Created 03.07.2016</small> </td>
													<td>03/07/2016</td>
													<td>16/09/2016</td>
													<td class="project-completion"><small>Completion with: 97%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width: 97%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label btn aqua">Active</span> </td>
													<td class="project-title"><a href="#">Tata Consultancy Services(TCS) Limited</a> <br>
														<small>Created 16.06.2013</small> </td>
													<td>01/01/2015</td>
													<td>05/08/2014</td>
													<td class="project-completion"><small>Completion with: 98%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width: 98%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label btn aqua">Active</span> </td>
													<td class="project-title"><a href="#">Symantec Corporation</a> <br>
														<small>Created 12.09.2015</small> </td>
													<td>12/09/2015</td>
													<td>12/10/2015</td>
													<td class="project-completion"><small>Completion with: 38%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width: 38%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label label-default">Unactive</span> </td>
													<td class="project-title"><a href="#">EMC Corporation</a> <br>
														<small>Created 10.08.2016</small> </td>
													<td>10/01/2016</td>
													<td>26/04/2016</td>
													<td class="project-completion"><small>Completion with: 8%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width: 8%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label btn aqua">Active</span> </td>
													<td class="project-title"><a href="#">Adobe Systems Incorporated</a> <br>
														<small>Created 05.06.2014</small> </td>
													<td>09/06/2015</td>
													<td>12/12/2015</td>
													<td class="project-completion"><small>Completion with: 83%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width: 83%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label btn aqua">Active</span> </td>
													<td class="project-title"><a href="#">Intel Corporation</a> <br>
														<small>Created 10.10.2011</small> </td>
													<td>10/10/2011</td>
													<td>12/12/2013</td>
													<td class="project-completion"><small>Completion with: 97%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width: 97%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label btn aqua">Active</span> </td>
													<td class="project-title"><a href="#"> Microsoft Corporation</a> <br>
														<small>Created 10.09.2016</small> </td>
													<td>15/09/2019</td>
													<td>30/09/2016</td>
													<td class="project-completion"><small>Completion with: 100%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width: 100%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label btn aqua">Active</span> </td>
													<td class="project-title"><a href="#">Oracle Corporation</a> <br>
														<small>Created 10.06.2015</small> </td>
													<td>10/06/2015</td>
													<td>01/04/2016</td>
													<td class="project-completion"><small>Completion with: 30%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width:30%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label label-default">Unactive</span> </td>
													<td class="project-title"><a href="#">Mygare store</a> <br>
														<small>Created 10.08.2014</small> </td>
													<td>01/08/2014</td>
													<td>26/09/2014</td>
													<td class="project-completion"><small>Completion with: 8%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width: 8%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label btn aqua">Active</span> </td>
													<td class="project-title"><a href="#"> International Business Machines</a> <br>
														<small>Created 10.08.2011</small> </td>
													<td>01/01/2015</td>
													<td>10/08/2011</td>
													<td class="project-completion"><small>Completion with: 63%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width: 63%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label btn aqua">Active</span> </td>
													<td class="project-title"><a href="#">CSystems, Applications & Products</a> <br>
														<small>Created 03.07.2016</small> </td>
													<td>03/07/2016</td>
													<td>16/09/2016</td>
													<td class="project-completion"><small>Completion with: 97%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width: 97%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label btn aqua">Active</span> </td>
													<td class="project-title"><a href="#">Tata Consultancy Services(TCS) Limited</a> <br>
														<small>Created 16.06.2013</small> </td>
													<td>01/01/2015</td>
													<td>05/08/2014</td>
													<td class="project-completion"><small>Completion with: 98%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width: 98%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label btn aqua">Active</span> </td>
													<td class="project-title"><a href="#">Symantec Corporation</a> <br>
														<small>Created 12.09.2015</small> </td>
													<td>12/09/2015</td>
													<td>12/10/2015</td>
													<td class="project-completion"><small>Completion with: 38%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width: 38%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label label-default">Unactive</span> </td>
													<td class="project-title"><a href="#">EMC Corporation</a> <br>
														<small>Created 10.08.2016</small> </td>
													<td>10/01/2016</td>
													<td>26/04/2016</td>
													<td class="project-completion"><small>Completion with: 8%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width: 8%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label btn aqua">Active</span> </td>
													<td class="project-title"><a href="#">Adobe Systems Incorporated</a> <br>
														<small>Created 05.06.2014</small> </td>
													<td>09/06/2015</td>
													<td>12/12/2015</td>
													<td class="project-completion"><small>Completion with: 83%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width: 83%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
												<tr>
													<td class="project-status"><span class="label btn aqua">Active</span> </td>
													<td class="project-title"><a href="#">Intel Corporation</a> <br>
														<small>Created 10.10.2011</small> </td>
													<td>10/10/2011</td>
													<td>12/12/2013</td>
													<td class="project-completion"><small>Completion with: 97%</small>
														<div class="progress progress-mini">
															<div class="progress-bar" style="width: 97%;"></div>
														</div>
													</td>
													<td class="project-actions"><a class="aqua btn btn-outline btn-sm" href="#"><i class="fa fa-folder"></i> View </a> <a class="red btn btn-outline btn-sm"
															href="#"><i class="fa fa-pencil"></i> Edit </a> </td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
					<!-- End projects list -->

				</div>
			</div>
		</div>
	</div>


